<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */

        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, accusamus? Aspernatur illo tempora consequatur quod aut? Labore corrupti aperiam, ea cupiditate dolor ut debitis, aliquam molestiae omnis corporis non magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto corrupti, quasi nobis vel dolore fugiat libero autem exercitationem quas laborum doloribus. Quia dolor labore eum tempora. Non, doloremque nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At laborum quo nobis veniam sapiente, quas ex delectus aliquam magni! Ullam ipsum laboriosam, quasi quidem reiciendis dolorum harum. Dolorem, nisi non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in fuga et doloremque, voluptatum, minus facere eveniet tempore quia consequuntur est deserunt rerum natus maiores debitis veniam facilis vitae eaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ipsum quisquam soluta voluptate consectetur modi ratione repellat exercitationem enim, eum voluptatem commodi error. Cumque ullam, doloremque pariatur corporis sit voluptates!</p> 
</body>
</html>